// faqsData.ts
import { z } from "zod";

const FAQItemSchema = z.object({
  question: z.string(),
  answer: z.string(),
});

const FAQDataSchema = z.record(z.string(), z.array(FAQItemSchema));

export type FAQData = z.infer<typeof FAQDataSchema>;

export const faqsData: FAQData = FAQDataSchema.parse({
  가입조건: [
    {
      question: "보호자 상해 담보도 꼭 가입해야 하나요?",
      answer:
        "현재 모든 보험사가 주력으로 판매하고 있는 장기보험 펫보장 상품은 상해 담보를 필수로 넣도록 되어있지만 해당 담보에 책정된 보험료는 월 100원 미만의 매우 적은 수준입니다.",
    },
    {
      question: "현재 병원에서 치료를 받고 있는데 가입이 가능한가요?",
      answer: `현재 치료 또는 복용중이 의약품이 있거나 과거 3개월 이내에 예방접종, 중성화 수술 이외의 진찰을 받은 적이 있다면 진찰일로부터 3개월 이후에 가입이 가능합니다. (예방접종이나 중성화 수술인 경우는 가입 가능합니다.) 다만, 아래의 질병 진단을 받으신 경우에는 가입이 어렵습니다.
- 내장 질환 : 심장질환(심잡음 포함), 만성신부전증, 간기능부전, 담도계질환, 간문맥전신단락증(PSS), 만성췌장염, 최장분비부전(EPI), 거대식도증, 비뇨기계결석
- 호르몬 질환(내분비질환) : 부신피질기능저하증(에디슨병), 부신피질기능항진증(쿠싱증후군), 당뇨병
- 뇌∙신경계 질환 : 간질∙발작, 추간판탈출증, 환축추불안정, 기타뇌∙신경계질환
- 안과 질환 : 백내장, 녹내장
- 혈액 질환 : 면역매개성용혈성빈혈(IMHA), 면역매개성혈소판감소증(IMT), 기타 응고계 질환
- 기타 질환 : 악성종양(암), 선천 및 후천 장애
아래 질병은 해당 질병의 보장제한부 조건으로 가입 가능합니다.
- 관절 질환(뒷다리) : 슬개골탈구, 고관절이형성, 무혈성골두괴사(LCPD)
- 기타 질환 : 아토피(만성피부염), 심장사상충증`,
    },
    {
      question: "몇 세까지 가입 및 갱신이 가능한가요?",
      answer: "만10세까지 신규 가입이 가능하고 갱신은 만 20세까지 가능합니다.",
    },
    {
      question: "반려견 동물등록증은 필수인가요?",
      answer:
        "동물등록증 없이 반려견 사진 첨부로 가입은 가능합니다. 다만, 동물등록증 번호를 입력하면 보험사에 따라 2~5% 정도 보험료가 할인됩니다.",
    },
  ],
  기타담보: [
    {
      question: "배상책임보험은 무엇인가요?",
      answer:
        "반려견이 타인 또는 다른 동물을 물거나 공격하여 치료비 배상 등의 법률적인 손해배상배상책임이 발생했을때 가입한 배상책임보험 보상한도 내에서 배상책임이 보장되는 보험입니다. (옷, 가방 등 물건의 배상책임은 보장되지 않습니다.)",
    },
    {
      question: "장례지원금은 가입 후 바로 받을 수 있나요?",
      answer:
        "장례지원금 담보도 질병 치료비 담보와 동일하게 가입 후 31일 이후에 보장이 됩니다.",
    },
  ],
  보장기간: [
    {
      question: "가입 후 보장은 언제 시작되나요.",
      answer:
        "상해 치료는 가입 당일부터 보장이 가능하며, 질병의 경우에는 31일부터 보장이 가능합니다. 또한 슬고관절 관련 질병은 1년 뒤부터 보장이 되며, 삼성화재 상품은 암, 백내장, 녹내장, 심장질환, 신장질환 등 일부 상품은 91일부터 보장이 가능하니 유의하셔야 합니다.",
    },
  ],
  증권: [
    {
      question: "가입 후 증권은 어떻게 수령하나요?",
      answer:
        "보험사에서 가입시 전달주신 이메일 주소로 보험증권과 약관을 직접 전달드립니다.",
    },
  ],
  보장범위: [
    {
      question: "슬고관절, 피부병, 구강질환 보장도 되나요?",
      answer: "반려동물 치료비 담보에 모두 포함되어 보장됩니다.",
    },
    {
      question: "치아 스케일링도 보장이 되나요?",
      answer:
        "치아 스케일링은 현재 현대해상 상품에서만 보장하고 있습니다. (23. 12. 20. 기준)",
    },
  ],
  해지: [
    {
      question: "해지는 어떻게 신청하나요?",
      answer: `해지는 본인인증이 필요하여 각 보험사의 콜센터로 전화하셔서 직접 신청하셔야 합니다.
- 메리츠화재 고객센터 : 1566-7711
- DB손보 고객센터 : 1588-0100
- 현대해상 고객센터 : 1588-5656
- KB손보 고객센터 : 1544-0114
- 삼성화재 고객센터 : 1588-5114`,
    },
    {
      question: "해지시 환급보험료가 있나요?",
      answer:
        "현재 보험사에서 판매중인 모든 펫보험은 소멸성보험이라 해지시에 별도의 환급보험료가 없습니다.",
    },
  ],
  보상: [
    {
      question: "보상 청구는 어떻게 하면 되나요?",
      answer: `아래의 공통서류와 각 보장에 따른 서류를 준비하셔서 000-0000-0000으로 스캔파일을 보내시거나 또는 보험사 콜센터, FAX로 직접 청구도 가능합니다. 보험금청구서는 홈페이지 자료실에서 각 보험사별 보험금청구서를 다운로드하여 작성해주세요.
- 공통서류 : 보험금청구서, 개인(신용)정보처리동의서, 통장사본, 피보험자 신분증 사본
* 피보험자란, 보험금을 청구할 수 있는 자로 보험증권에 기재된 반려동물 소유자 입니다.
- 치료비 보장 서류 : 진료비 세부내역서, 영수증, 반려동물 사진 (정부 등록 반려견은 생략 가능)
- 배상책임 보장 서류 : 대인 진단서, 치료영수증, 사고경위서 (언제, 어디서 등 육하원칙에 의거 작성)
- 장례지원금 : 사망사실확인서류 (동물폐사확인서, 동물화장증명서, 수의사 발급 안락사 소견서)`,
    },
  ],
  보험료: [
    {
      question: "월보험료는 계속 같은 금액으로 내는 건가요?",
      answer:
        "월보험료는 3년 또는 5년마다 갱신됩니다. 갱신 시 보험료는 반려동물 연령에 증가 따른 보험료 상승분만 반영되고 보상여부, 보상금액은 보험료 상승분과 무관합니다.",
    },
    {
      question: "보험료는 월납만 가능한가요?",
      answer:
        "보험사에 따라 월납과 연납을 선택할 수 있으며, 월납만 가능한 보험사도 있습니다.",
    },
    {
      question: "갱신주기 3년과 5년의 차이가 궁금합니다.",
      answer: `갱신주기는 납입보험료가 올라가는 주기이며 펫보험은 보상여부와는 관계없이 반려동물의 연령에 따른 상승분만 적용됩니다. 예를 들면, 만1세에 3년형으로 가입하면 만1~3세의 3년간의 보험료를 3년(36개월) 동안 납입하는 방식이며 5년형이면 만1~5세의 5년간의 보험료를 5년(60개월) 동안 납입하는 방식입니다.`,
    },
  ],
});
